spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:4404/my_portfolio
spring.datasource.username=user
spring.datasource.password=user123!

server.port = 4567

spring.http.encoding.charset=UTF-8
spring.http.encoding.enable=true
spring.http.encoding.force=true

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**